<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Suuccessfully...!</title>
     <style>
        body{
            background-image: url('submit.png');
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center center; /* Centers the image both horizontally and vertically */
            background-size: contain; /* Adjusts the image to fit within the container, without stretching */
            height: 100vh; /* Ensures the body takes up the full viewport height */
            margin: 0;
        }
        h1{
            margin-top: 100px;
            border: double red;
            font-style: italic;
            text-align: center;
            color:black;
        }
        h2{
            text-align: center;
            font-size: large initial;
        }
     </style>
</head>
<body>
  
    
    
</div> 
</body>
</html>