*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contact Section Styling */
.contact-section {
    background-image: url('../Img/contact.jpeg'); /* Background image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Text color to contrast with the background */
    text-align: center;
    padding: 100px;
}

.contact-container {
    background-color: rgb(0, 0, 0); /* Semi-transparent background for text readability */
    padding: 100px;
    border-radius: 100px;
    max-width: 1000px;
    width: 100%;
}

.contact-container h2 {
    font-size: 4rem;
    margin-bottom: 50px;
    font-family: 'Arial', sans-serif;
}

.contact-container p {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
}

.contact-details p {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-container h2 {
        font-size: 5rem;
    }

    .contact-container p {
        font-size: 1rem;
    }
}