* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body & General Styles */
  body {
    font-family: 'Arial', sans-serif;
    line-height:2;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header Styles */
  header {
    background-image: url('../Img/backgroundimage1.jpg');
    color: white;
    text-align: center;
    padding: 200px 0;
  }
  
  header h1 {
    font-size: 1.5em;
    margin-bottom: 80px;
  }
  
  header p {
    font-size: 2.5em;
    margin-top: 0;
  }
  
  /* Navigation Bar Styles */
  nav {
    background:black;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color:white;
    text-decoration: none;
    font-size: 1.5em;
  }
  
  nav ul li a:hover {
    color:red;
  }
  
  /* Main Content Section */
  main {
    padding: 50px 0;
  }
  
  .blog-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  
  .post {
    background:rgb(134, 233, 233);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .post img {
    width: 100%;
    height: auto;
  }
  
  .post h2 {
    font-size: 2.5em;
    padding: 20px;
    color:black;
  }
  
  .post p {
    padding: 0 20px 20px;
    color: #555;
  }
  
  .post a {
    display: block;
    padding: 10px 20px;
    text-align: center;
    background: #ff6347;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 0 0 8px 8px;
  }
  
  .post a:hover {
    background: #ff4500;
  }
  
  /* Footer Styles */
  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  footer p {
    font-size: 1em;
  }