<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../CSS/about.css">

</head>
<body>
    <section class="about-section">
        <div class="about-container">
            <h2>About Our Travel Blog</h2>
            <p>Welcome to our travel blog! We are passionate travelers who love to explore the world and share our adventures with you. Whether you're looking for travel tips, destination guides, or inspiration for your next trip, we've got you covered.</p>
            <p>Our mission is to help you discover new places, cultures, and experiences. Through our detailed articles and stunning photography, we hope to inspire your wanderlust and make travel planning easier.</p>
            <p>Join us on our journey as we explore the world one destination at a time!</p>
            
            <!-- Team Section (Optional) -->
            <h3>Meet the Team</h3>
            <div class="team">
                <div class="team-member">
                    <img src="../Img/images1.jpeg" alt="Samuel Garz">
                    <h4>Samuel Garz</h4>
                    <p>Travel Writer & Blogger</p>
                </div>
                <div class="team-member">
                    <img src="../Img/image2.jpg" alt="Jane Smith">
                    <h4>Jane Smith</h4>
                    <p>Photographer & Content Creator</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>