<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../CSS/contact.css">

</head>
<body>
    <section class="contact-section">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <p>We would love to hear from you! Reach out to us via any of the following methods:</p>
            <div class="contact-details">
                <p><strong>Email:</strong> travelblog@gmail.com</p>
                <p><strong>Phone:</strong> +91 8735 472 512</p>
                <p><strong>Instagram:</strong> @TravelBLog</p>
                <p><strong>Telegram:</strong> Travel BLog</p>
                <p><strong>Twitter:</strong> @TravelBlog</p>
                <p><strong>Address:</strong>Railway Station, 32, Sasoon Rd, near Pune, Central Excise Colony, Sangamvadi, Pune, Maharashtra 411001, India</p>


            </div>
        </div>
    </section>
</body>
</html>