<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="../CSS/destination.css">

</head>
<body>
    <section class="destinations">
        <h2>Popular Destinations</h2>
        <div class="destination">
            <img src="../Img/Bali.jpeg" alt="Bali" class="destination-img">
            <h3>Bali, Indonesia</h3>
            <p>Experience the breathtaking beaches, vibrant culture, and serene landscapes of Bali.</p>
            <a href="../HTML/bali.html" class="read-more">Read More</a>
        </div>
        <div class="destination">
            <img src="../Img/mahabaleswer.jpeg" alt="Japan" class="destination-img">
            <h3>Mahabaleshwar,Maharashtra</h3>
            <p>Discover the perfect blend of tradition and modernity in the Land of the Rising Sun.</p>
            <a href="../HTML/mahabaleshwar.html" class="read-more">Read More</a>
        </div>
        <div class="destination">
            <img src="../Img/Lonavala-.png" alt="Europe" class="destination-img">
            <h3>Lonavala,Maharashtra</h3>
            <p>Explore diverse cultures and stunning scenery in some of the world's most beautiful cities.</p>
            <a href="../HTML/lonavala.html" class="read-more">Read More</a>
        </div>
        <div class="destination">
                <img src="../Img/Goa.jpeg" alt="Europe" class="destination-img">
                <h3>Goa,Karnataka</h3>
                <p>Happiness is a day at the beach.</p>
                <a href="../HTML/goa.html" class="read-more">Read More</a>
            </div>
            <div class="destination">
                <img src="../Img/manali.jpg" alt="Europe" class="destination-img">
                <h3>Manali,Himachal Pradesh</h3>
                <p>Where you leave manali,you carry if with you wherever you go.</p>
                <a href="../HTML/manali.html" class="read-more">Read More</a>
            </div>
            <div class="destination">
                <img src="../Img/kerala.jpg" alt="Europe" class="destination-img">
                <h3>Kerala,Karnataka</h3>
                <p>In kerala,every step is a journey through history,tracing the footstep of ancient civilization.</p>
                <a href="../HTML/kerala.html" class="read-more">Read More</a>
            </div>
            <div class="destination">
                <img src="../Img/Pune.jpg" alt="Europe" class="destination-img">
                <h3>Pune,Maharashtra</h3>
                <p>If lost ,return to Pune.</p>
                <a href="../HTML/pune.html" class="read-more">Read More</a>
            </div>
            <div class="destination">
                <img src="../Img/Kanyakumari.jpg" alt="Europe" class="destination-img">
                <h3>Kanyakumari,Tamil Nadu</h3>
                <p>Sunrise at India's land end where three seas unite.</p>
                <a href="../HTML/kanyakumari.html" class="read-more">Read More</a>
            </div>
        <div class="destination">
            <img src="../Img/maldives.jpg" alt="Europe" class="destination-img">
            <h3>Maldives,South Asia</h3>
            <p>If you're feeling BLUE just remember MALDIVES is bluer.</p>
            <a href="../HTML/maldives.html" class="read-more">Read More</a>
        </div>
    </section>
</body>
</html>