<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Travel Blog</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <h1>Travel Blog</h1>
      <p>Traveling is the most powerful way of self-healing
    </p>
    </div>
  </header>

  <!-- Navigation Bar -->
  <nav>
    <div class="container">
      <ul>
        <li><a href="../HTML/index.html">Home</a></li>
        <li><a href="../HTML/about.html">About</a></li>
        <li><a href="../HTML/destination.html">Destinations</a></li>
        <li><a href="../HTML/bookingslot.html">Booking </a></li>
        <li><a href="../HTML/contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main Content Section -->
  <main>
    <div class="container">
      <section class="blog-posts">
        <article class="post">
          <img src="../Img/mahabaleswer.jpeg" alt="Travel Post Image">
          <h2>Mahabaleshwar</h2>
          <p>Mahabaleshwar is a hill station located in the Western Ghats, in Satara district of Maharashtra. Apart from its strawberries, Mahabaleshwar is also well known for its numerous rivers, magnificent cascades and majestic peaks. It is among the</p>
          <a href="../HTML/RM1.HTML">Read More</a>
        </article>

        <article class="post">
          <img src="../Img/Lonavala-.png" alt="Travel Post Image">
          <h2>Lonavala</h2>
          <p> Lonavala is one of the twin hill stations - Lonavala and Khandala (these two can be easily visited together). The popular tourist attractions in Lonavala are Bhaja caves, Bushi dam, Karla caves ...</p>
          <a href="../HTML/RM2.HTML">Read More</a>
        </article>

        <article class="post">
          <img src="../Img/Goa.jpeg" alt="Travel Post Image">
          <h2>Goa</h2>
          <p>Goa along with being a popular beach destination in India is a perfect honeymoon destination, a great getaway...</p>
          <a href="../HTML/RM3.HTML">Read More</a>
        </article>

        <article class="post">
            <img src="../Img/manali.jpg" alt="Travel Post Image">
            <h2>Manali</h2>
            <p>With spectacular valleys, breathtaking views, snowcapped mountains...</p>
            <a href="../HTML/RM4.HTML">Read More</a>
          </article>

          <article class="post">
            <img src="../Img/maldives.jpg" alt="Travel Post Image">
            <h2>Maldives</h2>
            <p>The journey time to The Maldives varies from two and a half hours, for direct flights, to almost 10 hours for flights that have long layovers.The duration is often...</p>
            <a href="../HTML/RM5.HTML">Read More</a>
          </article>

          <article class="post">
            <img src="../Img/Bali.jpeg" alt="Travel Post Image">
            <h2>Bali</h2>
            <p>Bali is a large island and traffic can be chaotic in tourist areas. Some recommend planning a way to get around if you want to explore more than your hotel...</p>
            <a href="../HTML/RM6.HTML">Read More</a>
          </article>

          <article class="post">
            <img src="../Img/kerala.jpg" alt="Travel Post Image">
            <h2>Kerala</h2>
            <p>Kerala is South India's most serenely beautiful state. This slender coastal strip is defined by its layered landscape: almost 373 miles (600km) of glorious Arabian Sea coast and beaches; a languid network </p>
            <a href="../HTML/RM7.HTML">Read More</a>
          </article>

          <article class="post">
            <img src="../Img/Pune.jpg" alt="Travel Post Image">
            <h2>Pune</h2>
            <p>Pune is also home to the Osho International Meditation Ashram as well as the headquarters of the Iyengar Yoga Institute. Famous for adventure activities.</p>
            <a href="../HTML/RM8.HTML">Read More</a>
          </article>

          <article class="post">
            <img src="../Img/Kanyakumari.jpg" alt="Travel Post Image">
            <h2>Kanyakumari</h2>
            <p>Avoid traveling to Kanyakumari in December and January when crowds are at their peak.</p>
            <a href="../HTML/RM9.HTML">Read More</a>
          </article>
      </section>
    </div>
  </main>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Travel BLog(@Prachi Barbole). All rights reserved.</p>
    </div>
  </footer>
</body>
</html>

