<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabaleshwar</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="blog-posts">
          <article class="post">
            <img src="../Img/mahabaleswer.jpeg" alt="Travel Post Image">
            <h2>Mahabaleshwar</h2>
            <p>Mahableshwar is the best hill station of Maharashtra. It is situated about 4500 ft. above sea level on the Sahyadri spurs. It was the erstwhile summer capital of Old Bombay Presidency. The tourists are enthralled by its exotic greenery, beautiful gardens & breath-taking scenery. Numerous majestic mansions built during the British days still stand as monuments of the Raj. The favorite season for visiting is from March to June.It is well connected by roads, details are at the bottom of this page.Places of interest is called as “Point” in Mahabaleshwar as most of them are at the end of mountains.</p>
            <p>ARTHER SEAT:-
            This is famous point of Mahableshwar. The enchanting view of the barron deep valley of Savitri in Konkan on left and dense forest called “Bramhaaranya” of Deccan to the right makes you forget everything and you can also see Raigad fort & Torana fort, if the weather is clear. There are many points on this route like Tiger Spring,Echo Point Elhpniston Point and many others.</p>
            <p>ECHO POINT:-
            On the way to Arthers point you can see breath-taking scenery of echo point. The deep valleys and sharp cuts of mountains.</p>
            <p>VENNA LAKE:-
            Venna lake with an area of 28 Acres and average deep of the 10 ft. constructed by Ch.Appasaheb Maharj, Raja of Satara in 1842 and fed by perennial springs not only adds to the beauty of the hill-top but both directly and indirectly adds inwatering a line of small gardens that stretch to a considerable distance below. The area surrounding the Lake is full of greenery and flowers. There are well worth a visit especially in the cold water when the volume of water is considerable. It is Situated 2 Km from the ST Stand on Panchgani road.</p>
            <p>FALKLAND point:-
            The marvelous scene of Koyana in the deep valley. It adds immense beauty while looking at sunset time.</p>
            <p>LINGMALA WATER FALL:-
            This is very good picnic spot , close to Venna Lake situated on the road to Panchaga.</p>
            <p>BOMBAY POINT:-
            The famous point in Mahableshwar. All the tourists gather here to see the beautiful natural light show i.e. sunset, popularly known as ‘Sunset Point’.</p>
            <p>KSHETRA MABALESHWAR:-
            The name of city Mahabaleshwar came from the Lord Shiva (Mahabali), the temple situated in old Mahabaleshwar, popularly known as Kshetra Mahableshwar. It is situated 5 Km from M’shwar city. Where there are different temples, one Krishnabai Temple, the oldest one built in 13th Century. The 5 holy rivers Krishna, Venna, Koyana, Savitri and Gayatri starts from here called as “Panchganga Temple”.
                
            Mahabaleshwar is famous for its Strawberry. Also Mahabaleshwar, essentials include farm fresh strawberries and raspberries that the town is known for. Also you can take home jellies, honey, jams and more. One can also shop for handicrafts, leather items, Kolhapuri footwear and much more from the Town Bazaar.</p>
          </article>
        </section>
    </div>
</body>
</html>