<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="blog-posts">
            <article class="post">
                <img src="../Img/Goa.jpeg" alt="Travel Post Image">
                <h2>Goa</h2>
                <p>Goa along with being a popular beach destination in India is a perfect honeymoon destination, a great getaway and emerald green paddy fields. Offering a laid-back charm and relatively untouched by mass tourism, South Goa’s beaches are lined with sleepy fishing villages, grand colonial houses and verdant farmland.

                    In the north find Mapusa’s colourful Friday market, a feast of spices, aromas and new, exciting flavours
                    
                    Colva is one of Goa’s most popular beaches, offering a long stretch of uninterrupted sand and lots of shaded palms
                    
                    Goa’s capital, Panaji is similar to an old Mediterranean village with leafy avenues, churches and museums to visit Some time spent on Goa’s shores is the perfect way to follow up an escorted tour or private journey through India</p>
                    <p>THE CHURCH OF IMMACULATE CONCEPTION:-
                        One of the most famous landmarks of Goa, Our Lady of the Immaculate Conception Church in Panjim was built by the Portuguese in 1541 as a chapel. A fine example of Baroque architecture combined with Indian sensibilities. The location of the church in Panaji, makes it even more beautiful and stunning as it is surrounded by the municipal gardens. It was built for the sailors who disembarked here, after a long sail from Lisbon, Portugal as it was the first port before goint inland into older Goa.</p>
                        <p>VERNA SPRINGS:-
                            Situated over the beautiful Verna Plateau, the Verna springs, also known as Kesarval Springs are a trulu rare sight of nature in all its candid beauty.  The springs that rise from the rocky plateaus and forests of Verna are a welcome respite from the milling crowds that throng the other beaches. It is hard to believe that such greenery, hills and landscapes can exist in Goa too! Located about 22km from the main city of Panaji, they can be easily reached if you are driving in a car.</p>
                            <p>BAGA BEACH:-
                                One of the  most sought after beaches  in India, Baga Beach is the centre of tourist attraction in Goa. Situated in North Goa, pleasant ambience, scenic views of the shoreline and plenitude of things to do makes this fishing village one of the finest places to visit in Goa. On any visit to this sandy retreat, you can witness innumerable fishing boats docked by the shoreline.</p>
                                <p>ANJUNA FLEA MARKET:-
                                    Although Anjuna is a small village in Goa, its fame has travelled far and wide making it one of the most preferred places to visit in Goa. As much as this town is known for the St Michael’s Church, it is known for its flea market as well. Popularized by hippies, the flea market came into being during their time.</p>
                                    <p>CALANGUTE BEACH:-
                                        One of the captivating  tourist places in Goa, Calangute Beach is constantly bustling with tourists looking for some relaxed and good times. It is located about 15 kilometers from Panaji. The largest beach in north Goa, this place especially gets flooded during winter and summer months.</p>

              </article>
        </section>
    </div>
</body>
</html>