<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="blog-posts">
            <article class="post">
                <img src="../Img/manali.jpg" alt="Travel Post Image">
                <h2>Manali</h2>
                <p>With spectacular valleys, breathtaking views, snowcapped mountains and the woody forest with pine trees and the magnificent Beas River that flows in the region is majorly the add on to its charm. The abundance of natural beauty and glamorous charm makes Manali the most loved tourist location of the country. With plenty of attractions in the area, Manali is just not an ideal destination for the people who are looking for a perfect place for their vacations but for the honeymooners who wish to spend some quality time with their beloved in the lap of the nature. For all the adventurous souls out there in the world, Manali is again a prominent place for them.

                    The traveler’s paradise, Manali is regarded as the most delightful region of Western Himalayas. The deep gorges, lush greenery of the valleys, the enchanting rivers, the mountains and the lakes, the flower bedded meadows and the ancient temples and monasteries of the region fascinates people from all over the world. People visit Manali for plenty of their reason. It maybe for just a break from their hectic life or for the perfect vacations with the family, exploring the ancient antiques or for adventure that includes trekking, mountaineering, fishing, Para-gliding, ice skating, golf or skiing. Manali fulfils the purpose of every traveler.</p>
                    <p>SOLANG VALLEY:-The place located at just 14 kilometer of Manali can be seen as one of the most crowded places of Manali. The mesmerizing location covered with snow is the absolute bliss while it is the location for the adventure lovers. Every single kind of adventure, from Para-gliding to horse riding to jeep safaris, everything can be experiences here.</p>
                        <p>HADIMBA DEVI TEMPLE:-The ancient temple famous for its location and the picturesque architecture is dedicated to Hadimba Devi, the wife of Pandu Son Bhima. The crucial tourist attraction, Hadimba Devi Temple is situated in the Dhungri Forest and is surrounded by pine trees from all sides. The important religious pilgrimage center of Manali is pagoda-shaped temple.</p>
                            <p>TIBETAN MONASTERY:-While Manali houses the Tibetan population, Manali is also the land to the world famous Tibetan Monasteries. The worldwide known Himalayan Nyingmapa Gompa and Gadhan Thekchhokling Gompa fascinates tourists and travelers from all over the world. With some major Tibetan handicrafts and art items on displays, this is the must visit place of Manali.</p>
                                <p>MANU TEMPLE:-The temple dedicated to the person after whom Manali got its name is the famous Manu Temple located just 3 kilometer away from the popular Mall Road of Manali. With a peaceful and serene atmosphere of the temple, thousands of devotees come down worshiping the temple.</p>
                                    <p>BEAS RIVER:-The place for the water sports enthusiasts is the Beas River which flows in every part of the Manali Region. Considered to be the Heart of the Kullu Valley, Beas River is another one of the most visited location of this area. If you love water adventures you must visit here.</p>
                                        <p>ROHTANG PASS:-The most crucial and must visit place of Manali is the Rohtang Pass blessed with the picturesque views and natural allure. Located at an altitude of 3978 meters above the sea level, it is situated in the eastern hills of the Pir Panjal Range.</p>
              </article>
            </section>
        </div>
</body>
</html>