<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="blog-posts">
            <article class="post">
                <img src="../Img/maldives.jpg" alt="Travel Post Image">
                <h2>Maldives</h2>
                <p>The journey time to The Maldives varies from two and a half hours, for direct flights, to almost 10 hours for flights that have long layovers...</p>
                <p>MALE:-
                    The capital city, also known as the "King's Island". It's a bustling city with many attractions, including the National Museum and Artificial Beach. </p>
                   <p> ADDU ATOLL:-
                    The southernmost atoll in the Maldives, with many islands including Gan, Meedhoo, Hulhudhoo, Hithadhoo, Maradhoo, and Feydhoo. It's a popular destination for diving, snorkeling, and fishing.</p>
                    <p>UTHEEMU ISLAND:-
                    Home to the historical landmark Utheemu Ganduvaru, a wood structure surrounded by tall trees.</p>
                    <p>VAADDHOO ISLAND:-
                    Known for its glowing beach, which is caused by bioluminescence, a phenomenon where tiny planktons emit light to defend themselves from fish. </p>
                    <p>HURAWALHI ISLAND:-
                    Home to the 5.8 Undersea Restaurant, where diners can enjoy seafood and watch sharks and other sea animals swim past. </p>
                  <p>  NORTH MALE ATOLL:-
                    Home to the Lion's Head and Wattaru Kandu dive sites, where divers can see reef sharks, stingrays, and garden eels.</p>
                    <p>LANKANFINUKO:-
                    Also known as Manta Point, this is a great place to see manta rays being cleaned by cleaner fish. 
                    </p>
              </article>
        </section>
    </div>
</body>
</html>