<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="blog-posts">
            <article class="post">
                <img src="../Img/Bali.jpeg" alt="Travel Post Image">
                <h2>Bali</h2>
                <p>Bali is a large island and traffic can be chaotic in tourist areas. Some recommend planning a way to get around if you want to explore more than your hotel.</p>
                <p>Tanah Lot Temple:-
                    Tanah Lot Temple:  Tourist Places To Visit In BaliPhotograph by 
                    Tanah Lot is an iconic point in Indonesia. The temple is built on a rock formation off Bali island and makes for one of the seven temples around the Balinese coast dedicated to the sea. This temple is dedicated to the Balinese Sea God Dewa Baruna. Interestingly the entrance is taken over by the ocean during high tides making these gradually transforming rocks accessible only during the low tides. The myth surrounding this temple is an exotic one, that of venomous sea snakes guarding the temple entrance.
                    
                
                   <P> Pura Uluwatu:  Tourist Places To Visit In BaliPhotograph by
                    Pura Uluwatu literally translates to the temple on the edge of a cliff. Built on a 70-meter high cliff that projects into the sea, the temple is dedicated to Achintya, or the all in one supreme God of the Balinese sect of Hinduism, in his Rudra avtar. It is also believed that Sage Niratha attained Moksha here. The temple is infested with monkeys who might try to steal your belongings, so better watch out!</p>
                    <p>
                        Mount Batur:  Tourist Places To Visit In BaliPhotograph by 
                        Of the two active volcanoes in Bali, Mount Batur erupted as recently as the year 2000. However, of late, treks to the summit of the craters have become popular with travelers planning a sunrise trek to the volcano tops. Enjoy the amazing view from the top after the sheer thrill of walking along the mouth of a fairly active volcano. Some might even enjoy boiling eggs using the heat emitted by the calderas. All in all, this trek is not to be missed if your fitness levels are up to the mark.
                        
                        </p>
                        <p>
                            Bali Safari and Marine Park:  Tourist Places To Visit In BaliPhotograph by 
                            What if you could see majestic tigers roam in the open from just a few feet away? Or what about relishing your lunch with a pride of lions at close vicinity? The Bali Safari and Marine Park is an open zoo with a wide range of fauna. From Chloe, the female orangutan, to the regal white tigers, to a large pride of lions or a herd of deer, here you can witness the wild in all its glory from up, followed by a refreshing break at the Tsavo Lion Restaurant.</p>
                            <p>
                                Besakih Temple:  Tourist Places To Visit In BaliPhotograph by 
                                When in Bali, you must visit the Besakih Temple. It is perched on Mount Agung, constructed well over a thousand years ago. The locals refer to Besakih as Mother Temple as it encompasses 86 varied temples in its premise. There are massive statues and intricate carvings, giving the place a rich heritage and history. Tourists find a tour of these grounds very fascinating. Add to that the unbelievable beauty of hilly verdant meadows and paddy fields around, and you have yourself a perfect day out in nature.
                                
                                </p>
                                <p>
                                    Bali Swing:  Tourist Places To Visit In BaliPhotograph by
                                    You must have seen this swing on so many hotshot Instagrammers’ profiles. The Bali Swing is all kinds of aesthetic and all levels of thrilling. It has been called the most iconic swing of the continent and hangs half on half off the cliff. The abyss down below is vast and unfathomable, its depth filled with tropical greens and white mist. Not only is swinging here coveted but the ropeway and wooden swings are also an experience worth having. Usually honeymooners love to enjoy this activity and take loads of photos.</p>
              </article>
            </section>
        </div>
    
</body>
</html>