<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="blog-posts">
            <article class="post">
                <img src="../Img/Pune.jpg" alt="Travel Post Image">
                <h2>Pune</h2>
                <p>Pune is also home to the Osho International Meditation Ashram as well as the headquarters of the Iyengar Yoga Institute. Famous for adventure activities.</p>
                <p>Shaniwar Wada Palace:- A prominent historical landmark in Pune is Shaniwarwada which is considered as one of the best pune tourist places. It is a majestic fortification which was built in 1732 and during that time it was the seat of the Peshwas of the Maratha Empire and they ruled over there until 1818. After they lost control to the British East India Company, they could not use it longer. But when they were in the reign, Shaniwarwada was the centre of Indian politics in the 18th century and is one of the famous places to visit in pune with friends.</p>
                <p>Aga Khan Palace:- Yet another amazing landmark and one of the famous places to visit in Pune with friends is the Aga Khan Palace which was built by Sultan Muhammed Shah Aga Khan III in 1892. In the history of India, this palace placed itself on a prominent space as one of the biggest landmarks in India. As an act of charity, the palace existed and the Sultan who built it wanted to help the poor in the region.</p>
                <p> Lal Mahal:- Lal Mahal is one of the famous tourist places in Pune which has another name as Red Palace. It is a beautiful monument established in 1630 AD by Shivaji Maharaj’s father Shahaji Bhosale for his wife and son. Shivaji Maharaj lived here for a long time until the time he captured his first fort.
                </p>
                <p> Vetal Tekdi:-A prominent hill in the city limits of Pune is Vetal Hill which is the highest point at an elevation of 2600 feet and one of the unforgettable places to see in Pune. Vetala temple is also located on the top of the hill and that is how the hill got its name as Vetal Hill. Adventure seekers come here in plenty to escape from the hustles and bustles of the city and it is a great morning trek location and it is one of the best places to visit in Pune.</p>
                <p>Mulshi Lake and Dam:- In the recent years, Mulshi Lake and Dam have been reformed to be one of the major tourist places in Pune and those who love to capture the pleasant pictures of nature at its best flood toward this lake and dam built on the famous Mula River. It is located in the Mulshi Taluka administrative division of the Pune district.</p>
                <p>Panshet Waterpark:- Ranked as one of the best places to visit in Pune is Panshet Water Park located amidst the Sahyadri Mountains. Those who love water sports and adventure under water, this Pune water park is the best choice to have maximum fun and thrilling moments with your family or even alone. The most popular attraction in the city is nestled amid the beautiful locale lying in between two famous dams, Varasgaon and Panshet. Other tourist attractions located near to the water park are Raigad Fort, Khadakwaska Dam and Singad Fort.</p>
              </article>
        </section>
    </div>
</body>
</html>