<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanyakumari</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="blog-posts">
    <article class="post">
        <img src="../Img/Kanyakumari.jpg" alt="Travel Post Image">
        <h2>Kanyakumari</h2>
        <p>Avoid traveling to Kanyakumari in December and January when crowds are at their peak.</p>
        <p>Vattakottai Fort:-
            An enduring symbol of a dynasty that once ruled over the region and a splendid tourism hotspot now visited by tourists from all over the world – Vattakottai Fort is not just a remnant of an empire, but also a source of great fascination.</p>
            <p>Sothavilai Beach:-
                Take a stroll through these sands. Watch the waves hit the shore in perfect harmony. Listen to the soothing sounds of Nature. Be rejoiced. Be recharged. Be lost for words as you experience the Sothavilai Beach – in one of the finest shores in Tamil Nadu.</p>
                <p>Mathoor Aqueduct & Hanging Bridge:-
                    Here’s an engineering wonder amid lush greenery, that offers visitors breathtaking scenes of the stunning surroundings.</p>
                    <p>Gandhi Memorial Mandapam:-
                        On the shores of the sea nestles a living memorial for India’s greatest son. The setting is calm and peaceful – just like the messages of the great man himself. Mahatma Gandhi Memorial in Kanniyakumari, showcases the life and teachings of the Mahatma.</p>
                        <p>Thiruvalluvar Statue:-
                            The waves around remind the words of his poems; high and low tides full of varied emotions, so profound and elegant.</p>
                            <p>Vivekananda Rock Memorial:-
                                Amid the soothing sea breeze and dancing waves is a rock, so enigmatic and elegant. It’s a tribute to India’s greatest monk</p>
      </article>
  </section>
</div>
</body>
</html>